{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [],
    "MinimumLevel": {

      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Override": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WitchMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "C:\\Logs\\ShoppingApi\\log.txt",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      }
    ],
    "Properties": {
      "Application": "Sample"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "",
    "PostgreSqlConnection": "User ID=postgres;Password=PostgresSU;Server=localhost;Port=5432;Database=ShoppingDb;Integrated Security=true;Pooling=true;"
  },
  "Token": {
    "Issuer": "deneme",
    "Audience": "deneme",
    "SecurityKey": "378e56fc949159c7db57153df46c4978"
  }
}
